spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:\\C:/Users/PToi01/Desktop/Spring Cloud Config/git-localconfig-repo
#spring.cloud.config.server.git.uri=file:\\C:/Dev/spring-cloud-config
